<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Vue Twemoji Picker</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/vue-twemoji-picker/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/vue-twemoji-picker/assets/css/0.styles.153ab096.css" as="style"><link rel="preload" href="/vue-twemoji-picker/assets/js/app.e7370836.js" as="script"><link rel="preload" href="/vue-twemoji-picker/assets/js/3.5e5ecdcd.js" as="script"><link rel="preload" href="/vue-twemoji-picker/assets/js/13.21bc7256.js" as="script"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/1.04e403c9.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/10.1e1e7f6a.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/11.5cd7f360.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/12.d61bf008.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/14.504acf6e.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/15.a525edc4.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/16.47af6d73.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/17.fda99beb.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/18.0b55c476.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/19.82821bfb.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/20.be3203ba.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/4.8328706d.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/5.33ea051f.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/6.cc3c5d1e.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/7.6e1f4b38.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/8.2da90e48.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/9.90786e12.js">
    <link rel="stylesheet" href="/vue-twemoji-picker/assets/css/0.styles.153ab096.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-twemoji-picker/" class="home-link router-link-active"><!----> <span class="site-name">Vue Twemoji Picker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-twemoji-picker/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-twemoji-picker/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/kevinfaguiar/vue-twemoji-picker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://kevinfaveri.now.sh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-twemoji-picker/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-twemoji-picker/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/kevinfaguiar/vue-twemoji-picker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://kevinfaveri.now.sh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-twemoji-picker/docs/" class="sidebar-link">Introduction</a></li><li><a href="/vue-twemoji-picker/docs/getting-started/" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-twemoji-picker/docs/getting-started/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/vue-twemoji-picker/docs/getting-started/#using-twemojipicker" class="sidebar-link">Using TwemojiPicker</a></li><li class="sidebar-sub-header"><a href="/vue-twemoji-picker/docs/getting-started/#using-twemojitextarea" class="sidebar-link">Using TwemojiTextarea</a></li><li class="sidebar-sub-header"><a href="/vue-twemoji-picker/docs/getting-started/#using-the-umd-iife-builds" class="sidebar-link">Using the UMD/IIFE Builds</a></li><li class="sidebar-sub-header"><a href="/vue-twemoji-picker/docs/getting-started/#using-the-esm-build" class="sidebar-link">Using the ESM Build</a></li></ul></li><li><a href="/vue-twemoji-picker/docs/twemoji-picker-api/" class="sidebar-link">Twemoji Picker API</a></li><li><a href="/vue-twemoji-picker/docs/twemoji-textarea-api/" class="sidebar-link">Twemoji Textarea API</a></li><li><a href="/vue-twemoji-picker/docs/emoji-datasets/" class="sidebar-link">Emoji Datasets</a></li><li><a href="/vue-twemoji-picker/docs/localization/" class="sidebar-link">Localization</a></li><li><a href="/vue-twemoji-picker/docs/services/" class="sidebar-link">Services</a></li><li><a href="/vue-twemoji-picker/docs/changelog/" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>For installing Vue Twemoji Picker dependency in your project use:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> @kevinfaguiar/vue-twemoji-picker
// OR
<span class="token function">yarn</span> <span class="token function">add</span> @kevinfaguiar/vue-twemoji-picker
</code></pre></div><h2 id="using-twemojipicker"><a href="#using-twemojipicker" class="header-anchor">#</a> Using TwemojiPicker</h2> <p>This component, as explained previously, is only the emoji picker so it doesn't render emojis on its own. You need to pass as a prop to it the emoji dataset and use its events like @emojiUnicodeAdded to catch user interactions. <a href="/docs/emoji-datasets">Pre-compacted emoji datasets are available</a> for use with this library.</p> <p>Change {LANG} for one of the supported <a href="/docs/localization">locales</a>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>twemoji-picker</span>
    <span class="token attr-name">:emojiData</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>emojiDataAll<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:emojiGroups</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>emojiGroups<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:skinsSelection</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:searchEmojisFeat</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">searchEmojiPlaceholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Search here.<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">searchEmojiNotFound</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Emojis not found.<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">isLoadingLabel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Loading...<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>twemoji-picker</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>
    TwemojiPicker
  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@kevinfaguiar/vue-twemoji-picker'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> EmojiAllData <span class="token keyword">from</span> <span class="token string">'@kevinfaguiar/vue-twemoji-picker/emoji-data/{LANG}/emoji-all-groups.json'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> EmojiDataAnimalsNature <span class="token keyword">from</span> <span class="token string">'@kevinfaguiar/vue-twemoji-picker/emoji-data/{LANG}/emoji-group-animals-nature.json'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> EmojiDataFoodDrink <span class="token keyword">from</span> <span class="token string">'@kevinfaguiar/vue-twemoji-picker/emoji-data/{LANG}/emoji-group-food-drink.json'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> EmojiGroups <span class="token keyword">from</span> <span class="token string">'@kevinfaguiar/vue-twemoji-picker/emoji-data/emoji-groups.json'</span><span class="token punctuation">;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'twemoji-picker'</span><span class="token operator">:</span> TwemojiPicker
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">emojiDataAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> EmojiAllData<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">emojiGroups</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> EmojiGroups<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>For the component API entire documentation, <a href="/docs/twemoji-picker-api">click here</a>.</p> <h2 id="using-twemojitextarea"><a href="#using-twemojitextarea" class="header-anchor">#</a> Using TwemojiTextarea</h2> <p>This component is the one used in the demo: is a textarea with a Twemoji Picker component integrated so you can easily prototype and test the rendering of the selected emojis into your app.</p> <p>Change {LANG} for one of the supported <a href="/docs/localization">locales</a>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>twemoji-textarea</span> 
    <span class="token attr-name">:emojiData</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>emojiDataAll<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">:emojiGroups</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>emojiGroups<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">@enterKey</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onEnterKey<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>twemoji-textarea</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>
    TwemojiTextarea
  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@kevinfaguiar/vue-twemoji-picker'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> EmojiAllData <span class="token keyword">from</span> <span class="token string">'@kevinfaguiar/vue-twemoji-picker/emoji-data/{LANG}/emoji-all-groups.json'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> EmojiGroups <span class="token keyword">from</span> <span class="token string">'@kevinfaguiar/vue-twemoji-picker/emoji-data/emoji-groups.json'</span><span class="token punctuation">;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'twemoji-textarea'</span><span class="token operator">:</span> TwemojiTextarea
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">emojiDataAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> EmojiAllData<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">emojiGroups</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> EmojiGroups<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">onEnterKey</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;ClickedEnter&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>For the component API entire documentation, <a href="/docs/twemoji-textarea-api">click here</a>.</p> <h2 id="using-the-umd-iife-builds"><a href="#using-the-umd-iife-builds" class="header-anchor">#</a> Using the UMD/IIFE Builds</h2> <ul><li>Version: 5.4.0 onwards</li></ul> <p>This project exports UMD/IIFE builds which can be used in any HTML/VANILLA JS project. Below is an example:</p> <!----> <h2 id="using-the-esm-build"><a href="#using-the-esm-build" class="header-anchor">#</a> Using the ESM Build</h2> <ul><li>Version: 5.4.0 onwards</li></ul> <p>This project exports a ESM build which can be used in any HTML/VANILLA JS project. Below is an example:</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-twemoji-picker/docs/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/vue-twemoji-picker/docs/twemoji-picker-api/">
        Twemoji Picker API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-twemoji-picker/assets/js/app.e7370836.js" defer></script><script src="/vue-twemoji-picker/assets/js/3.5e5ecdcd.js" defer></script><script src="/vue-twemoji-picker/assets/js/13.21bc7256.js" defer></script>
  </body>
</html>
