<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Services | Vue Twemoji Picker</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/vue-twemoji-picker/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/vue-twemoji-picker/assets/css/0.styles.153ab096.css" as="style"><link rel="preload" href="/vue-twemoji-picker/assets/js/app.e7370836.js" as="script"><link rel="preload" href="/vue-twemoji-picker/assets/js/3.5e5ecdcd.js" as="script"><link rel="preload" href="/vue-twemoji-picker/assets/js/16.47af6d73.js" as="script"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/1.04e403c9.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/10.1e1e7f6a.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/11.5cd7f360.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/12.d61bf008.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/13.21bc7256.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/14.504acf6e.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/15.a525edc4.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/17.fda99beb.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/18.0b55c476.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/19.82821bfb.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/20.be3203ba.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/4.8328706d.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/5.33ea051f.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/6.cc3c5d1e.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/7.6e1f4b38.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/8.2da90e48.js"><link rel="prefetch" href="/vue-twemoji-picker/assets/js/9.90786e12.js">
    <link rel="stylesheet" href="/vue-twemoji-picker/assets/css/0.styles.153ab096.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-twemoji-picker/" class="home-link router-link-active"><!----> <span class="site-name">Vue Twemoji Picker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-twemoji-picker/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-twemoji-picker/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/kevinfaguiar/vue-twemoji-picker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://kevinfaveri.now.sh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-twemoji-picker/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-twemoji-picker/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/kevinfaguiar/vue-twemoji-picker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://kevinfaveri.now.sh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-twemoji-picker/docs/" class="sidebar-link">Introduction</a></li><li><a href="/vue-twemoji-picker/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/vue-twemoji-picker/docs/twemoji-picker-api/" class="sidebar-link">Twemoji Picker API</a></li><li><a href="/vue-twemoji-picker/docs/twemoji-textarea-api/" class="sidebar-link">Twemoji Textarea API</a></li><li><a href="/vue-twemoji-picker/docs/emoji-datasets/" class="sidebar-link">Emoji Datasets</a></li><li><a href="/vue-twemoji-picker/docs/localization/" class="sidebar-link">Localization</a></li><li><a href="/vue-twemoji-picker/docs/services/" class="active sidebar-link">Services</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-twemoji-picker/docs/services/#emojiservice" class="sidebar-link">EmojiService</a></li><li class="sidebar-sub-header"><a href="/vue-twemoji-picker/docs/services/#textareaparser" class="sidebar-link">TextareaParser</a></li></ul></li><li><a href="/vue-twemoji-picker/docs/changelog/" class="sidebar-link">Changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="services"><a href="#services" class="header-anchor">#</a> Services</h1> <p>Services are auxiliary libraries used by this project which can be imported directly by the user if needed. Some functions may need a better study of the source code. <strong>Issues regarding improvement for these services which does not bring any benefits to the TwemojiPicker or TwemojiTextarea will be closed.</strong></p> <h2 id="emojiservice"><a href="#emojiservice" class="header-anchor">#</a> EmojiService</h2> <h3 id="getemojiimgfromunicode-unicode-string-twemojioptions-object"><a href="#getemojiimgfromunicode-unicode-string-twemojioptions-object" class="header-anchor">#</a> getEmojiImgFromUnicode(unicode: string, twemojiOptions?: object)</h3> <p>This function receives an emoji character Unicode and returns the equivalent Twemoji art IMG tag. It also receives as an optional parameter <a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener noreferrer">a TwemojiOptions object<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="getemojiimgarrayfromemojipack-emojipackarray-array-twemojioptions-object"><a href="#getemojiimgarrayfromemojipack-emojipackarray-array-twemojioptions-object" class="header-anchor">#</a> getEmojiImgArrayFromEmojiPack(emojiPackArray: Array, twemojiOptions: object):</h3> <p>This function receives an emojiPackArray and returns in emojiPackArray containing the IMG tag for each emoji Unicode. It also receives <a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener noreferrer">a TwemojiOptions object<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as second parameter.</p> <h3 id="getemojiimgarrayfromemojipackbyterm-emojipackarray-array-twemojioptions-object-searchterm-string"><a href="#getemojiimgarrayfromemojipackbyterm-emojipackarray-array-twemojioptions-object-searchterm-string" class="header-anchor">#</a> getEmojiImgArrayFromEmojiPackByTerm(emojiPackArray: Array, twemojiOptions: object, searchTerm: string)</h3> <p>This function receives an emojiPackArray and returns in emojiPackArray containing the IMG tag for each emoji Unicode searched (by the searchTerm parameter). It also receives <a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener noreferrer">a TwemojiOptions object<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as second parameter.</p> <h2 id="textareaparser"><a href="#textareaparser" class="header-anchor">#</a> TextareaParser</h2> <h3 id="replaceemojiwithaltattribute-text-string"><a href="#replaceemojiwithaltattribute-text-string" class="header-anchor">#</a> replaceEmojiWithAltAttribute(text: string)</h3> <p>This function replace all emoji img tags in the text parameter with its respective alt attributes.</p> <h3 id="unescapehtml-text-string"><a href="#unescapehtml-text-string" class="header-anchor">#</a> unescapeHtml(text: string)</h3> <p>This function unescape HTML characters in the text parameter.</p> <h3 id="escapehtml-text-string"><a href="#escapehtml-text-string" class="header-anchor">#</a> escapeHTML(text: string)</h3> <p>This function escape HTML characters in the text parameter.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-twemoji-picker/docs/localization/" class="prev">
        Localization
      </a></span> <span class="next"><a href="/vue-twemoji-picker/docs/changelog/">
        Changelog
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-twemoji-picker/assets/js/app.e7370836.js" defer></script><script src="/vue-twemoji-picker/assets/js/3.5e5ecdcd.js" defer></script><script src="/vue-twemoji-picker/assets/js/16.47af6d73.js" defer></script>
  </body>
</html>
